{
    "cSpell.suggestionMenuType": "quickFix",
    "cSpell.words": [
        "Astranova",
        "coworking",
        "elif",
        "errorlevel",
        "isoformat",
        "MINIPC",
        "monitorable",
        "multimodal",
        "numpy",
        "pgvector",
        "randint",
        "setex",
        "Supanova",
        "Synova",
        "tauri",
        "Tauri",
        "venv",
        "xcopy"
    ],
    "launch": {
      "inputs": [],
      "configurations": [
        {
          "name": "Debug Synova Desktop",
          "type": "node",
          "request": "launch",
          "program": "${workspaceFolder}/desktop/main.js",
          "cwd": "${workspaceFolder}/desktop",
          "runtimeArgs": ["--inspect=9229"],
          "console": "integratedTerminal"
        }
      ],
      "compounds": [
        {
          "name": "Debug Synova Desktop + Backend",
          "configurations": ["Debug Synova Desktop", "Debug Backend"]
        }
      ]
    },
    "files.readonlyInclude": {
      "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}
